#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=wwy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914d\u7f6emybatis
#mybatis.typeAliasesPackage\uff1a\u4e3a\u5b9e\u4f53\u5bf9\u8c61\u6240\u5728\u7684\u5305\uff0c\u8ddf\u6570\u636e\u5e93\u8868\u4e00\u4e00\u5bf9\u5e94
#mybatis.mapperLocations\uff1amapper\u6587\u4ef6\u7684\u4f4d\u7f6e

mybatis.typeAliasesPackage=com.will.wang.demo.model
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml




#\u6700\u5927\u8fde\u63a5\u6570
http.maxTotal = 100
#\u5e76\u53d1\u6570
http.defaultMaxPerRoute = 20
#\u521b\u5efa\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4
http.connectTimeout=1000
#\u4ece\u8fde\u63a5\u6c60\u4e2d\u83b7\u53d6\u5230\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4
http.connectionRequestTimeout=500
#\u6570\u636e\u4f20\u8f93\u7684\u6700\u957f\u65f6\u95f4
http.socketTimeout=10000
#\u63d0\u4ea4\u8bf7\u6c42\u524d\u6d4b\u8bd5\u8fde\u63a5\u662f\u5426\u53ef\u7528
http.staleConnectionCheckEnabled=true